<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ConstraintSet android:id="@+id/start_okay_button" >
        <Constraint
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/okay_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:alpha="64"
            android:rotationY="-199"
            app:transitionEasing="cubic(0.4,0.14,0.87,0.58)"
            android:rotationX="-310" />
        <Constraint
            android:id="@+id/textview_success"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textview_filename"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_filename"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end_okay_button" >
        <Constraint
            android:id="@+id/okay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotationY="360"
            app:transitionEasing="cubic(0.2,0.2,0.33,0.81)"
            android:alpha="255"
            android:rotation="360"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" />
        <Constraint
            android:id="@+id/textview_success"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textview_filename"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_filename"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="128dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp" />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/start_okay_button"
        app:constraintSetEnd="@+id/end_okay_button"
        app:autoTransition="animateToEnd"
        app:duration="2500"
        app:motionInterpolator="linear" />
</MotionScene>
